{
  "name": "frontend",
  "version": "1.0.0",
  "description": "基於 React 18 + TypeScript + Ant Design v5 + Vite 的現代化 SRE 平台前端應用。",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@ant-design/icons": "^6.0.2",
    "antd": "^5.27.4",
    "dayjs": "^1.11.18",
    "echarts": "^6.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.9.1"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "openapi-typescript": "^7.9.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.6"
  }
}
